# POS

./: .project  POSestSuite.xml  pom.xml
src/main/java/BasePackage/: BaseClass.java  DriverClass.java
src/main/java/Pages/: ExcelReader.java  JavaMail.java  POScons.java  ProductRegister.java
src/main/java/Resources/: TestData_DVR.xls
src/test/java/Test/: MonthlySubscription.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RegressionSutie/: DVR-WEB.html  DVR-WEB.xml  POS.html  POS.xml
test-output/old/: index.html
test-output/old/RegressionSutie/: DVR-WEB.properties  POS.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
